# sistema-control-estudio

./: CHANGELOG.md  README.md  nbactions.xml  pom.xml
db/: scedb-v6.sql  scedb.sql
src/main/java/aplicacion/: IFrameDocentes.java  IFrameEstudiantes.form  IFrameEstudiantes.java  IFrameOfertaAcademica.form  IFrameOfertaAcademica.java  IFramePeriodos.form  IFramePeriodos.java  IFramePlanesEstudio.form  IFramePlanesEstudio.java  MDIPrincipal.form  MDIPrincipal.java  VentanaDocentes.form  VentanaDocentes.java  VentanaEstudiantes.form  VentanaEstudiantes.java  VentanaPeriodos.java  VentanaPlanesEstudio.form  VentanaPlanesEstudio.java  VentanaPrincipalApp.form  VentanaPrincipalApp.java
src/main/java/clases/: Carrera.java  CharacterLimiter.java  ComboBoxEditor.java  Consultas.java  Controls.java  DatosAcademicos.java  Docente.java  Documento.java  Estudiante.java  Formatter.java  Item.java  Materia.java  Modulo.java  Nivel.java  OfertaAcademica.java  OfertaAcademicaModulo.java  Periodo.java  Persona.java  Queries.java  Reportes.java  Reports.java  Resolucion.java  SpinnerEditor.java  TextFieldToToolTip.java  Unidad.java
src/main/java/servicios/: ConnectionDB.java
templates/: plan_estudio.jrxml
